<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vidhom.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg+xml">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header>
    <div class="nav container">
        <!-- Logo -->
        <a href="home.php" class="logo">
            Program<span>ming</span>
        </a>

        <!-- Search Box -->
        <div class="search-box">
            <input type="search" name="" id="search-input" placeholder="Іздеу...">
            <i class='bx bx-search'></i>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="menu">
    <div class="heading">
        <h3>Онлайн ойындар</h3> 
    </div>

    <!-- Game Items -->
    <div class="food-items">
        <img src="img/game3.png" alt="Game 1">
        <div class="details">
            <div class="details-sub">
                <h5>Жұбын тап</h5>
                <h5 class="price">1-4 сынып</h5>
            </div>
            <p>Балалардың есте сақтау қабілетін дамытуға арналған ойын.</p>
            <a href="game2/index.html" target="_blank">
                <button>Ойнау</button>
            </a>
        </div>
    </div>

        <div class="food-items">
            <img src="img/game2.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Сөз құрастыру</h5>
                    <h5 class="price"> 2-4 сынып </h5>
                </div>
                <p>Робототехника пәніне байланысты термин сөздерді жаттауға көмектесетін ойын.</p>
                
                <a href="game1/durssoz.html" target="_blank">
                    <button>Ойнау</button>
                </a>
            </div>
        </div>

        <div class="food-items">
            <img src="img/game6.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Жылдам жазу</h5>
                    <h5 class="price"> 3-4 сынып </h5>
                </div>
                <p>Балалардың пернетақтамен жылдам жазу қабылетін көтеруге арналған ойын.</p>
                
                <a href="game4/index.html" target="_blank">
                    <button>Ойнау</button>
                </a>
            </div>
        </div>

        <div class="food-items">
            <img src="img/game5.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Сөздік</h5>
                    <h5 class="price"> 4 сынып </h5>
                </div>
                <p>Робототехника пәніне қатысты ағылшынша сөздерді есте сақтауына көмектесетін ойын.</p>
                
                <a href="game3/index.html" target="_blank">
                    <button>Ойнау</button>
                </a>
            </div>
        </div>

        <div class="food-items">
            <img src="img/game4.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Пазл</h5>
                    <h5 class="price"> 1-4 сынып </h5>
                </div>
                <p>Балалардың логикасын дамытуға арналған ойын.</p>
                
                <a href="game5/index.html" target="_blank">
                    <button>Ойнау</button>
                </a>
            </div>
        </div>

           <!-- 
    - #FOOTER
  -->

  <footer>
    <div class="copyright">
        <p>&#169; 2024  PROGRAMMING</p>
    </div>
</footer>

</body>
</html>